110

                                    npm WARN deprecated

111

                                    npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)

112

2025-04-17T11:57:06.175Z [WARNING]: npm WARN

113

2025-04-17T11:57:06.175Z [WARNING]: deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.

114

2025-04-17T11:57:06.365Z [WARNING]: npm WARN

115

2025-04-17T11:57:06.365Z [WARNING]: deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)

116

2025-04-17T11:57:06.402Z [WARNING]: npm WARN

117

2025-04-17T11:57:06.402Z [WARNING]: deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.

118

2025-04-17T11:57:06.407Z [WARNING]: npm WARN deprecated

119

2025-04-17T11:57:06.408Z [WARNING]: webpack-chain@4.12.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.

120

2025-04-17T11:57:06.492Z [WARNING]: npm WARN deprecated webpack-chain@6.5.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.

121

2025-04-17T11:57:06.545Z [WARNING]: npm WARN deprecated

122

2025-04-17T11:57:06.545Z [WARNING]: request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

123

2025-04-17T11:57:06.969Z [WARNING]: npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.

124

2025-04-17T11:57:07.012Z [WARNING]: npm WARN deprecated

125

2025-04-17T11:57:07.012Z [WARNING]: docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.

126

2025-04-17T11:57:07.714Z [WARNING]: npm WARN deprecated

127

2025-04-17T11:57:07.714Z [WARNING]: highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest

128

2025-04-17T11:57:07.869Z [WARNING]: npm WARN deprecated

129

2025-04-17T11:57:07.870Z [WARNING]: vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.

130

2025-04-17T11:57:31.555Z [INFO]: added 1798 packages in 1m

131

2025-04-17T11:57:31.561Z [INFO]: 191 packages are looking for funding

132

                                 run `npm fund` for details

133

2025-04-17T11:57:31.600Z [INFO]: # Executing command: npm ci

134

2025-04-17T11:57:35.424Z [WARNING]: npm ERR! code

135

2025-04-17T11:57:35.429Z [WARNING]: EBADENGINE

136

                                    npm ERR! engine Unsupported engine

137

                                    npm ERR! engine Not compatible with your version of node/npm: connect-pg-simple@10.0.0

138

                                    npm ERR! notsup Not compatible with your version of node/npm: connect-pg-simple@10.0.0

139

                                    npm ERR! notsup Required: {"node":"^18.18.0 || ^20.9.0 || >=22.0.0"}

140

                                    npm ERR! notsup Actual:   {"npm":"9.8.0","node":"v20.5.0"}

141

                                    npm ERR! A complete log of this run can be found in: /root/.npm/_logs/2025-04-17T11_57_31_809Z-debug-0.log

142

2025-04-17T11:57:35.515Z [ERROR]: !!! Build failed

143

2025-04-17T11:57:35.515Z [ERROR]: !!! Error: Command failed with exit code 1

144

2025-04-17T11:57:35.515Z [INFO]: # Starting environment caching...

145

2025-04-17T11:57:35.556Z [INFO]: # Uploading environment cache artifact...

146

2025-04-17T11:57:35.634Z [INFO]: # Uploaded environment cache artifact

147

2025-04-17T11:57:35.634Z [INFO]: # Environment caching completed