198

2025-04-17T12:13:59.265Z [INFO]: ../../../node_modules/@types/pg/index.d.ts(5,26): error TS2792: Cannot find module 'pg-types'. Did you mean to set the 'moduleResolution' option to 'nodenext', or to add aliases to the 'paths' option?

199

                                 ../../../node_modules/@types/pg/index.d.ts(305,21): error TS2792: Cannot find module '.'. Did you mean to set the 'moduleResolution' option to 'nodenext', or to add aliases to the 'paths' option?

200

                                 ../../../node_modules/@types/pg/index.d.ts(309,31): error TS2792: Cannot find module 'pg-protocol'. Did you mean to set the 'moduleResolution' option to 'nodenext', or to add aliases to the 'paths' option?

201

2025-04-17T12:13:59.273Z [INFO]: ../../../node_modules/@types/react/index.d.ts(7,22): error TS2792: Cannot find module 'csstype'. Did you mean to set the 'moduleResolution' option to 'nodenext', or to add aliases to the 'paths' option?

202

2025-04-17T12:13:59.291Z [INFO]: TypeScript compilation failed

203

2025-04-17T12:13:59.292Z [INFO]: Backend build completed successfully!

204

2025-04-17T12:13:59.292Z [INFO]: # Executing command: echo "Amplify backend deployment status:"

205

                                 Amplify backend deployment status:

206

                                 # Executing command: export AMPLIFY_APP_ID=dsqkbl4wlhcb2

207

                                 # Executing command: export AMPLIFY_BRANCH=main

208

                                 # Executing command: npx ampx pipeline-deploy --yes --app-id $AMPLIFY_APP_ID --branch $AMPLIFY_BRANCH

209

2025-04-17T12:14:02.872Z [INFO]: 

210

2025-04-17T12:14:02.876Z [INFO]: Error: Unknown argument: yes

211

2025-04-17T12:14:02.877Z [WARNING]: ampx pipeline-deploy

212

                                    Command to deploy backends in a custom CI/CD pipeline. This command is not inten

213

                                    ded to be used locally.

214

                                    Options:

215

                                    --debug            Print debug logs to the console

216

                                    [boolean] [default: false]

217

                                    --branch           Name of the git branch being deployed

218

                                    [string] [required]

219

                                    --app-id           The app id of the target Amplify app[string] [required]

220

                                    --outputs-out-dir  A path to directory where amplify_outputs is written. I

221

                                    f not provided defaults to current process working dire

222

                                    ctory.                                         [string]

223

                                    --outputs-version  Version of the configuration. Version 0 represents clas

224

                                    sic amplify-cli config file amplify-configuration and 1

225

                                    represents newer config file amplify_outputs

226

                                    [string] [choices: "0", "1", "1.1", "1.2", "1.3"] [default: "1.3"]

227

                                    --outputs-format   amplify_outputs file format

228

                                    [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]

229

                                    -h, --help             Show help                                     [boolean]

230

2025-04-17T12:14:03.009Z [ERROR]: !!! Build failed

231

2025-04-17T12:14:03.010Z [ERROR]: !!! Error: Command failed with exit code 1

232

2025-04-17T12:14:03.010Z [INFO]: # Starting environment caching...

233

2025-04-17T12:14:03.010Z [INFO]: # Uploading environment cache artifact...

234

2025-04-17T12:14:03.089Z [INFO]: # Uploaded environment cache artifact

235

2025-04-17T12:14:03.089Z [INFO]: # Environment caching completed